<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Home - Tech Shop</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <div class="container">
            <section class="logo"><strong>Your</strong><span class="blueDot"></span><span>Logo</span></section>
            <nav>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="index.html#best-seller-section">Best Sellers</a></li>
                    <li><a href="index.html#newsletter-section">Newsletter</a></li>
                    <li class="menu-icon"><img src="images/menu.png" alt="menu icon"></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <footer>
        <div class="bottom-nav">
            <div class="container">
                <ul>
                    <li class="list-title">Categories</li>
                    <li><a href="http://">Watches</a></li>    
                    <li><a href="http://">Cameras</a></li>
                    <li><a href="http://">Phones</a></li>
                    <li><a href="http://">Tablets</a></li>
                    <li><a href="http://">Computers</a></li>
                </ul>

                <ul>
                    <li class="list-title">About us</li>
                    <li><a href="http://">Our story</a></li>    
                    <li><a href="http://">Press</a></li>
                    <li><a href="http://">Blog</a></li>
                    <li><a href="http://">Awards</a></li>
                    <li><a href="http://">Stores</a></li>
                </ul>

                <ul>
                    <li class="list-title">Social Media</li>
                    <li><a href="http://">Facebook</a></li>    
                    <li><a href="http://">Facebook</a></li>
                    <li><a href="http://">Instagram</a></li>
                    <li><a href="http://">Youtube</a></li>
                    <li><a href="http://">Twitter</a></li>
                </ul>

                <ul>
                    <li class="list-title">Customer Service</li>
                    <li><a href="http://">Live Chat</a></li>    
                    <li><a href="http://">Contanct Us</a></li>
                    <li><a href="http://">Terms & Conditions</a></li>
                    <li><a href="http://">Delivery & Returns</a></li>
                    <li><a href="http://">Finance</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright-text">
            2020 &copy; All Rights Reserved
        </div>
    </footer>
</body>
</html>